# Sistema_Pedidos

./: .gitignore  pom.xml
src/main/java/com/br/stefanini/pedidos/autorizador/: AutorizacaoFilter.java
src/main/java/com/br/stefanini/pedidos/controllers/: ChartBean.java  LineCharTarefasCreadasFechadas.java  LoginBean.java  PedidoController.java  ProdutoController.java  SolicitacaoController.java  UsuarioController.java
src/main/java/com/br/stefanini/pedidos/converters/: ProdutoConverter.java  SolicitacaoConverter.java  UsuarioConverter.java
src/main/java/com/br/stefanini/pedidos/model/: EstadoSolicitacao.java  ItemPedido.java  Pedido.java  Produto.java  Solicitacao.java  Usuario.java
src/main/java/com/br/stefanini/pedidos/model/enums/: Departamento.java  EstadoPedido.java  EstadoUsuario.java  Rol.java  areaEstado.java
src/main/java/com/br/stefanini/pedidos/repository/: ProdutoRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
src/main/java/com/br/stefanini/pedidos/services/: ProdutoService.java  SolicitacaoService.java  UsuarioService.java
src/main/java/com/br/stefanini/pedidos/utils/: ConexionJasper.java  CriarTabelas.java  JpaUtil.java  UserCreador.java  Utils.java
src/main/java/com/br/stefanini/pedidos/validator/: MyMessage.properties
src/main/webapp/: Login.xhtml  galeria.xhtml  galeriaview.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/pedidos/: Copy of novo.xhtml  listar.xhtml  novo.xhtml
src/main/webapp/produtos/: listar.xhtml  novo.xhtml
src/main/webapp/relatorios/: Copy of tarefas.xhtml  tAprovadas.xhtml  tCreadas.xhtml  tFechadas.xhtml  tIniciadas.xhtml  tarefasbyData.xhtml
src/main/webapp/resources/pedido/: estilo.css
src/main/webapp/resources/reportesJasper/: .gitignore  ResumenTarefasbyOrigem.jasper  ResumenTarefasbyOrigem.jrxml  TarefasAbertasbyOrigem.jasper  TarefasAbertasbyOrigem.jrxml  TarefasAbertasbyPessoa.jasper  TarefasAbertasbyPessoa.jrxml  TarefasFechadasAll.jasper  TarefasFechadasAll.jrxml  TarefasFechadasbyPessoaData.jasper  TarefasFechadasbyPessoaData.jrxml
src/main/webapp/solicitacao/: andamentos.xhtml  arquivadas.xhtml  listar-arquivadass.xhtml  listar-finalizadas.xhtml  listar.xhtml  novo.xhtml  reabrir.xhtml  terminadas.xhtml
src/main/webapp/usuarios/: listar.xhtml  novo.xhtml
src/test/java/com/br/stefanini/pedidos/controllers/: ProdutoControllerTest.java  Test.java
src/test/java/com/br/stefanini/pedidos/services/: UsuarioServiceTest.java
